---
- name: Run creation tasks
  ansible.builtin.include_tasks: present.yml
  when: state | default('present') == 'present'

- name: Run teardown tasks
  ansible.builtin.include_tasks: absent.yml
  when: state == 'absent'
